
    CREATE TABLE administrador
        (nombre_usuario VARCHAR(40) PRIMARY KEY,
        clave VARCHAR(40) NOT NULL,
        nombre_completo VARCHAR(50) NOT NULL,
        correo VARCHAR(320) NOT NULL UNIQUE,
        hoja_de_vida VARCHAR(500) NOT NULL UNIQUE,
        capacidad INT NOT NULL CHECK (capacidad BETWEEN 0 AND 500)
        )ENGINE = InnoDB ROW_FORMAT=DYNAMIC;

    CREATE TABLE profesor
        (nombre_usuario VARCHAR(40) PRIMARY KEY,
        clave VARCHAR(40) NOT NULL,
        nombre_completo VARCHAR(50) NOT NULL,
        correo VARCHAR(320) NOT NULL UNIQUE,
        hoja_de_vida VARCHAR(500) NOT NULL UNIQUE,
        admin_supervisor VARCHAR(40) UNIQUE,
        FOREIGN KEY fk_admin(admin_supervisor) REFERENCES administrador(nombre_usuario)  ON DELETE CASCADE
        )ENGINE = InnoDB ROW_FORMAT=DYNAMIC;


    CREATE TABLE curso
        (codigo INT(6) zerofill auto_increment PRIMARY KEY,
        nombre VARCHAR(200) NOT NULL UNIQUE,
        categoria VARCHAR(50) NOT NULL,
        descripcion VARCHAR(4000) NOT NULL,
        cantidad_estudiantes INT NOT NULL CHECK (cantidad_estudiantes BETWEEN 0 AND 350),
        fecha_publicacion DATE NOT NULL CHECK (fecha_publicacion>= DATE('2022-01-01')),
        tipo VARCHAR(11) NOT NULL CHECK (tipo IN ('ASINCRONICO', 'SINCRONICO')),
        profesor_ensenia VARCHAR(40),
        admin_supervisa VARCHAR(40),
        FOREIGN KEY fk_profesor(profesor_ensenia) REFERENCES profesor(nombre_usuario)  ON DELETE CASCADE,
        FOREIGN KEY fk_admin(admin_supervisa) REFERENCES administrador(nombre_usuario)  ON DELETE CASCADE,

        cupos_disponibles INT CHECK (cupos_disponibles BETWEEN 0 AND 350),
        fecha_fin DATE,
        CHECK (fecha_fin>=fecha_publicacion),

        duracion_estimada INT CHECK (duracion_estimada BETWEEN 0 AND 366),

        CHECK ((tipo='SINCRONICO' AND cupos_disponibles IS NOT NULL AND fecha_fin IS NOT NULL AND duracion_estimada IS NULL)
        OR (tipo='ASINCRONICO' AND  duracion_estimada IS NOT NULL AND cupos_disponibles IS NULL AND fecha_fin IS NULL))
        )ENGINE = InnoDB ROW_FORMAT=DYNAMIC;



    //////////administrador: nombre_usuario(CP), clave, nombre_completo, correo, hoja_de_vida, capacidad///////// 
INSERT INTO administrador VALUES ('admin1','claveadmin1','admin1 perez','admin1@cursitos.com','www.hojadevida.com/admin1', 35);
INSERT INTO administrador VALUES ('admin2','claveadmin2','admin2 lopez','admin2@cursitos.com','www.hojadevida.com/admin2', 100);
INSERT INTO administrador VALUES ('admin3','claveadmin2','admin3 castro','admin3@cursitos.com','www.hojadevida.com/admin3', 43);
INSERT INTO administrador VALUES ('admin4','claveadmin4','admin3 castro','admin4@cursitos.com','www.hojadevida.com/admin4', 39);
INSERT INTO administrador VALUES ('admin5','claveadmin5','admin5 villa','admin5@cursitos.com','www.hojadevida.com/admin5', 100);
INSERT INTO administrador VALUES ('admin6','claveadmin6','admin6 caro','admin6@cursitos.com','www.hojadevida.com/admin6', 80);
/////////ADMINISTRADOR ESTÁ BIENNNNNN/////////

INSERT INTO profesor VALUES ('profe1','claveprofe1','profe perez','profe1@cursitos.com','www.hojadevida.com/profe1','admin3');
INSERT INTO profesor VALUES ('profe2','claveprofe2','profe vera','profe2@cursitos.com','www.hojadevida.com/profe2', admin5);
INSERT INTO profesor VALUES ('profe3','claveprofe3','profe vera','profe3@cursitos.com','www.hojadevida.com/profe3','admin2');
INSERT INTO profesor VALUES ('profe4','claveprofe4','profe cano','profe4@cursitos.com','www.hojadevida.com/profe4','admin1');
INSERT INTO profesor VALUES ('profe5','claveprofe4','profe velez','profe5@cursitos.com','www.hojadevida.com/profe5','admin4');
INSERT INTO profesor VALUES ('profe6','claveprofe4','profe rios','profe5@cursitos.com','www.hojadevida.com/profe6', 'adnin6');
///////// EN PROFESOR SE DEBE ARREGLAR LO DE LOS NULL PQ LOS ESTÁ TOMANDO COMO VALORES /////////


INSERT INTO curso VALUES (1,'php','web','muy bueno', 10,DATE('2022-02-02'),'SINCRONICO','profe1','admin1',2,DATE('2023-01-01'), NULL);
INSERT INTO curso VALUES (2,'php2','web','más bueno', 35,DATE('2022-03-02'),'SINCRONICO','profe2','admin3',40,DATE('2023-03-01'), NULL);
INSERT INTO curso VALUES (3,'php3','web','maluquito', 10,DATE('2022-04-02'),'SINCRONICO','profe4','admin5',2,DATE('2023-01-01'), NULL);
INSERT INTO curso VALUES (4,'html','web','nice',10, DATE('2022-04-02'),'ASINCRONICO','profe3','admin6',NULL,NULL, 5);
INSERT INTO curso VALUES (5,'html2','web','the best', 6,DATE('2022-03-02'),'ASINCRONICO','profe1','admin5',NULL,NULL, 6);
INSERT INTO curso VALUES (6, 'html3', 'web', 'zzz', 9, DATE('2022-05-02'), 'ASINCRONICO', 'profe2','admin5',NULL,NULL, 7);









////////////////////////////////////////////////////////

 INSERT INTO profesor VALUES ('profe2','claveprofe2','profe vera','profe2@cursitos.com','www.hojadevida.com/profe2', NULL);