<!-- En esta pagina puede encontrar mas informacion acerca de la estructura de un documento html 
    http://www.iuma.ulpgc.es/users/jmiranda/docencia/Tutorial_HTML/estruct.htm-->
<!DOCTYPE html>
<html lang="es">

    <!--Cabezera del html -->
    <head>
        <!--Configuraciones basicas del html-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!--Titulo de la pagina-->
        <title>Cursitos</title>
        <!--CDN de boostraps: Libreria de estilos SCSS y CSS para darle unas buena apariencia a la aplicacion
        para mas informacion buscar documentacion de boostraps en: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">

        <!-- Favicon: Icono de la pestana del navegador -->
        <link rel="icon" type="image/x-icon" href="./favicon.ico">

    </head>
    
    <body>

        <!--Parte superior de la ventana-->
        <!--Se reusara en todas las ventanas-->
        <header>

            <!--Barra de navegacion-->
            <nav class="navbar navbar-light bg-white">

                <a class="navbar-brand" href="index.html">
                    <img src="./favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="Logo Cursitos">
                    Cursitos
                </a>

                <ul class="nav nav-pills">

                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./administrador/administrador.php">Administrador</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./profesor/profesor.php">Profesor</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./curso/curso.php">Curso</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./consultas/consultas.php">Consultas</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="./busquedas/busquedas.php">Busquedas</a>
                    </li>
                </ul>
            </nav>

        </header>

        <!--Contenido principal de la ventana-->
        <main>

            <section class="jumbotron bg-white">
                <div class="container">

                    <h1>Cursitos</h1>
                    <p class="lead"><strong>La mejor plataforma de cursos online</strong></p>

                    <h3>Integrantes</h3>
                    <ul>
                        <li>Alejandra Barrientos Grisales</li>
                        <li>Sebastián Palacio Betancur</li>
                        <li>Sebastián Valencia Zapata</li>
                    </ul>

                    <h3>Diagrama ER</h3>
                    <p>Diagrama ER de la situación análoga modelada.</p>

                    <img src="Relacion modelada.png" class="img-thumbnail" alt="Diagrama ER Cursitos situación análoga">
                    <br>
                    <br>
                    <p> Para un correcto funcionamiento: </p>
                    <ol>
                        <li> Crear un usuario en phpmyadmin con: <br>
                            Nombre de usuario: Cursitos <br>
                            Contraseña: cursitos <br>
                            Nombre de host: Local <br>
                            Todos los privilegios <br>
                            o crear otro usuario y cambiar los campos en configuraciones/conexion.php
                        </li>
                        <li> Crear una base de datos de nombre cursitos y utf8_spanish_ci o crear una base de datos con otro nombre y cambiar en configuraciones/conexion.php </li>
                        <li> Dentro de la base de datos ejecutrar el script de "Basesdedatos.txt" en la pestaña SQL (Desarrollado sobre la versión de MySQL 8.0.27) <br>
                            - Algunos check sacan avisos en phpmyadmin cuando se copia el script, sin embargo, este se ejecuta sin problema y funcionan correctamente.</li>
                        <li> Ejecutar desde localhost/cursitos </li>
                    </ol>
                </div>
            </section>

        </main>
    
    </body>
    
</html>